# sdic7-health-system

./: .gitignore  LICENSE.md  README.md  UnifiedHealthSystem.sln  postman_collection.json
.github/workflows/: medicines-api.yml  ocelot-gateway.yml  person-api.yml  person-hub-api.yml
UnifiedHealthSystem/: UnifiedHealthSystem.csproj  WeatherForecast.cs
UnifiedHealthSystem/Properties/: launchSettings.json
deploy/: health-medicines.sql  health-person.sql
deploy/databases/: Dockerfile  health-medicines.sql
deploy/docker/: docker-compose.yml
deploy/k8s/: apigateway-deployment.yaml  deploy-webapi.yaml  medicinesapi-deployment.yaml  mysql-deployment.yaml  mysql-init-pv.yaml  personapi-deployment.yaml
src/ApiGateway/Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  Program.cs  appsettings.json
src/ApiGateway/Gateway.Ocelot/Configurations/: ocelot.Development.json  ocelot.Production.json
src/ApiGateway/Gateway.Ocelot/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Services/Medicines/Medicines.API/: Dockerfile  Medicines.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Medicines/Medicines.API/Controllers/: MedicalConsultationController.cs  MedicineController.cs  PrescriptionController.cs  WeatherForecastController.cs
src/Services/Medicines/Medicines.API/Infrastructure/: DatabaseConnections.cs  MedicinesContext.cs
src/Services/Medicines/Medicines.API/IntegrationEvents/EventHandling/: DeletedPersonEventHandler.cs
src/Services/Medicines/Medicines.API/IntegrationEvents/Events/: DeletedPersonEvent.cs
src/Services/Medicines/Medicines.API/Models/Entities/: MedicalConsultation.cs  Medicine.cs  Prescription.cs
src/Services/Medicines/Medicines.API/Models/Inserts/: InsertMedicalConsultation.cs  InsertMedicine.cs  InsertPrescription.cs
src/Services/Medicines/Medicines.API/Models/Queries/: MedicalConsultationPaginatedItemsQuery.cs  PaginatedItemsQuery.cs
src/Services/Medicines/Medicines.API/Models/Updates/: UpdateMedicalConsultation.cs  UpdateMedicine.cs  UpdatePrescription.cs
src/Services/Medicines/Medicines.API/Models/Views/: MedicalConsultationView.cs  MedicineView.cs  MesssageView.cs  PaginatedItemsViewModel.cs  PrescriptionView.cs
src/Services/Medicines/Medicines.API/Properties/: launchSettings.json
src/Services/Person/Person.API/: Dockerfile  Person.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Person/Person.API/Controllers/: AddressController.cs  EmergencyContactController.cs  MedicalInformationController.cs  PersonController.cs  WeatherForecastController.cs
src/Services/Person/Person.API/Infrastructure/: DatabaseConnections.cs  PersonContext.cs
src/Services/Person/Person.API/IntegrationEvents/Events/: DeletedPersonEvent.cs
src/Services/Person/Person.API/Models/Entities/: Address.cs  EmergencyContact.cs  MedicalInformation.cs  Person.cs
src/Services/Person/Person.API/Models/Inserts/: InsertAddress.cs  InsertEmergencyContact.cs  InsertMedicalInformation.cs  InsertPerson.cs
src/Services/Person/Person.API/Models/Queries/: PaginatedItemsQuery.cs  SearchPerson.cs
src/Services/Person/Person.API/Models/Updates/: UpdateAddress.cs  UpdateEmergencyContact.cs  UpdateMedicalInformation.cs  UpdatePerson.cs
src/Services/Person/Person.API/Models/Views/: AddressView.cs  EmergencyContactView.cs  MedicalInformationView.cs  MessageView.cs  PaginatedItemsViewModel.cs  PersonView.cs
src/Services/Person/Person.API/Properties/: launchSettings.json
src/Services/UnifiedHealthSystem.API/: Dockerfile  UnifiedHealthSystem.API.csproj
src/Services/UnifiedHealthSystem.API/Controllers/: WeatherForecastController.cs
